<!DOCTYPE html>
<html lang="en">
<head>
  <title>crypto monitor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css-circular-prog-bar.css" rel="stylesheet">
 <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default-v2.min.css" />
<script src="https://kit.fontawesome.com/6ab1b41db3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="mdb.min.js"></script>
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js"></script>
  
  <style>
  .nav-tabs{
  border-bottom :1px solid rgba(203, 114, 145, 1);
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background-color:rgba(203, 114, 145, 1);
  border-color:rgba(203, 114, 145, 1);
  color:blue;
  }
  .bgimg {
  background-image: url('background.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body class="bgimg w3-display-container w3-animate-opacity">
<script src="controller.js"></script>

<div  ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" >

   <div  style="width: 100%;">
   
  <h2 style="text-align: center;color:blue"><span style="color:rgba(203, 114, 145, 1);"><b>crypto</b></span>monitor <i class="fas fa-tv" style="color:rgba(203, 114, 145, 1);"></i></h2>
  
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" style="color:blue"data-toggle="tab" href="#home">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:blue" data-toggle="tab" href="#menu1">Crawlers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:blue" data-toggle="tab" href="#menu2">History</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <div class="row">
       
         <div class="col-sm-7">
          <div class="card mb-3">
		  <div class="card-header">
            <i class="fas fa-chart-bar"></i>
            statistics</div>
        <canvas style="border: 1px solid rgba(0, 123, 255, 1);background-color:white"  id="lineChart"></canvas>
          </div>
		  <br>
          <div class="card mb-3">
		   <div class="card-header">
            <i class="fas fa-globe-americas"></i>
            suspicious places</div>
        <div style="border: 1px solid rgba(0, 123, 255, 1);" google-chart chart="chart"> </div>

          </div>
       
        </div>
		 <div class="col-sm-5">
          <div  class="card mb-3">
		  <div class="card-header">
            <i class="fas fa-search-dollar"></i>
            live currency</div>
           <table style="border: 1px solid rgba(0, 123, 255, 1);background-color:white"  class="w3-table w3-striped w3-white">
          <tr ng-repeat="coin in coins">
            <td><img src="https://www.cryptocompare.com{{coin.CoinInfo.ImageUrl}}" width="42" height="42"></td>
            <td>{{coin.CoinInfo.FullName}}</td>
            <td>{{coin.DISPLAY.USD.PRICE}}</td>
			<td>last upsate : {{coin.DISPLAY.USD.LASTUPDATE}}</td>
          </tr>
         
        </table>
          </div>
        </div>
      </div>
     
	 

    </div>
    <div id="menu1" style="height:600px" class="container tab-pane fade"><br>
	  <div  style="display: flex; justify-content: space-around;text-align:center;padding-top:140px"class="well">

	  <div ng-click="OpenWindow()" style="cursor:pointer;">
      
		<span style="color:rgba(203, 114, 145, 1);border: 5px solid rgba(203, 114, 145, 1);border-radius: 8px" class="badge badge-primary"><i class="fas fa-spider fa-10x"></i></span>
		<h1 style="text-align: center;color:rgba(203, 114, 145, 1)" >Fraud</h1>
      
		 </div>
		 <div ng-click="OpenWindow()" style="padding-left:6% ;cursor:pointer;">
			<span style="color:rgba(203, 114, 145, 1);border: 5px solid rgba(203, 114, 145, 1);border-radius: 8px" class="badge badge-primary"><i class="fas fa-spider fa-10x"></i></span>
        <h1 style="text-align: center;color:rgba(203, 114, 145, 1)" >Trade</h1>
      </div>
	  <div ng-click="OpenWindow()" style="padding-left:6% ;cursor:pointer;">
	<span style="color:rgba(203, 114, 145, 1);border: 5px solid rgba(203, 114, 145, 1);border-radius: 8px" class="badge badge-primary"><i class="fas fa-spider fa-10x"></i></span>
      <h1 style="text-align: center;color:rgba(203, 114, 145, 1)" >Forgery</h1>
      </div>
	   </div>
   
    </div>
    <div style="height:500px" id="menu2" class="container tab-pane fade"><br>
	
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div ng-repeat="new in news" class="carousel-item active">
    <iframe  class="d-block w-100" src="{{new.url}}" alt="First slide"></iframe>
    </div>
   
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
  </div>
</div>
 <div kendo-window="win2" k-title="'Send crawler'"
            k-width="600" k-height="200" k-visible="false"
            
            k-on-open="win2visible = true" k-on-close="win2visible = false">
			<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Enter url</label>
    <input  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter url">
	<!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
   
  </div>
 
  
  <button type="submit" class="btn btn-primary">send</button>
</form>
			</div>
 
 </div>
</body>
</html>
