<!DOCTYPE html>
<html lang="en">
<head>
  <title>crypto monitor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css-circular-prog-bar.css" rel="stylesheet">
 <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default-v2.min.css" />
<script src="https://kit.fontawesome.com/6ab1b41db3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="mdb.min.js"></script>
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<script src="controller.js"></script>

<div ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" >

      
   
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">crypto monitor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">crawler</a></li>
        <li><a href="#">report</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2 >crypto monitor <i class="fas fa-tv" style="color:rgba(203, 114, 145, 1);"></i></h2>
      <ul class="nav nav-pills nav-stacked">
        <li id="dashboardTab" class="active"><a  ng-click="dashboardTab()"href="#section1">Dashboard</a></li>
        <li id="crawlerTab" ><a ng-click="crawlerTab()"  href="#section2">crawler</a></li>
        <li id="historyTab"><a href="#section3">history</a></li>
       
      </ul><br>
    </div>
    <br>
    <div id="section2">
	<label>	hello world</label>
	  </div>
    <div id="section1" class="col-sm-9">
      <div ng-show="crawler" style="display: flex; justify-content: space-around;"class="well">

	  <div ng-click="OpenWindow()" style="cursor:pointer;">
        <i class="fas fa-spider fa-5x" style="color:rgba(203, 114, 145, 1);border: 1px solid rgba(0, 123, 255, 1);border-radius: 8px"></i>
		<h4 style="text-align: center;" class="display-1">fraud</h4>
      
		 </div>
		 <div ng-click="OpenWindow()" style="padding-left:6% ;cursor:pointer;">
		 <i class="fas fa-spider fa-5x" style="color:blue;border: 1px solid rgba(0, 123, 255, 1);border-radius: 8px"></i>
        <h4 style="text-align: center;" class="display-1">trade</h4>
      </div>
	  <div ng-click="OpenWindow()" style="padding-left:6% ;cursor:pointer;">
		 <i class="fas fa-spider fa-5x" style="color:rgba(153, 0, 102, 1);border: 1px solid rgba(0, 123, 255, 1);border-radius: 8px"></i>
       <h4 style="text-align: center;" class="display-1">guns</h4>
      </div>
	   </div>
      <div ng-show="dashBoard">
      <div class="row">
       
         <div class="col-sm-8">
          <div class="well">
        <canvas style="border: 1px solid rgba(0, 123, 255, 1);border-radius: 8px"  id="lineChart"></canvas>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div style="border: 1px solid rgba(0, 123, 255, 1);border-radius: 8px" class="well">
        <div  google-chart chart="chart"> </div>

          </div>
        </div>
       
       
      </div>
	   </div>
      <div class="row">
        <div class="col-sm-9">
          <div style="overflow:scroll" class="well">
           <table class="w3-table w3-striped w3-white">
          <tr ng-repeat="coin in coins">
            <td><img src="https://www.cryptocompare.com{{coin.CoinInfo.ImageUrl}}" width="42" height="42"></td>
            <td>{{coin.CoinInfo.FullName}}</td>
            <td>{{coin.DISPLAY.USD.PRICE}}</td>
			<td>last upsate : {{coin.DISPLAY.USD.LASTUPDATE}}</td>
          </tr>
         
        </table>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <div kendo-window="win2" k-title="'send crawler'"
            k-width="600" k-height="200" k-visible="false"
            
            k-on-open="win2visible = true" k-on-close="win2visible = false">
			<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Enter url</label>
    <input  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter url">
	<!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
   
  </div>
 
  
  <button type="submit" class="btn btn-primary">send</button>
</form>
			</div>
 </div>
</body>
</html>
